AddLocation.xaml

<Page x:Class="MSBeverageRecordApp.AddLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSBeverageRecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLocation">

    <Viewbox Stretch="Fill">
        <Grid Background="#FFFBF6F6" Height="450" Width="800">
            <Label Content="Mississippi Beverage Equipment Tracking" FontSize="40" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="534,230,0,0" VerticalAlignment="Top" Height="46" Width="118" Click="Location_Button_Click" FontSize="14"/>
            <TextBox x:Name="txtLocation" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Margin="0,230,0,0"/>
            <Label Content="Location:" HorizontalAlignment="Left" Margin="169,230,0,0" VerticalAlignment="Top" FontSize="22" Height="46"/>
            <Label Content="Add A New Location" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="cboLoc"  HorizontalAlignment="Left" Margin="660,73,0,0"  Text="current"   VerticalAlignment="Top" Width="114" IsEditable="True" IsReadOnly="True" Focusable="False" Height="30"/>

        </Grid>
    </Viewbox>
</Page>
