AddManufacturer.xaml

<Page x:Class="MSBeverageRecordApp.AddManufacturer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSBeverageRecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddManufacturer">

    <Viewbox Stretch="Fill">
        <Grid Background="#FFFBF6F6" Height="450" Width="800">
            <Label Content="Mississippi Beverage Equipment Tracking" FontSize="40" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="534,0,0,0" VerticalAlignment="Center" Height="46" Width="118" Click="Manufacturer_Button_Click" FontSize="14"/>
            <TextBox x:Name="txtManufacturer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Height="46" FontSize="20"/>
            <Label Content="Manufacturer Name:" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" FontSize="22" RenderTransformOrigin="0.489,-2.111"/>
            <Label Content="Add Manufacturer" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="cboMan"  HorizontalAlignment="Left" Margin="660,73,0,0" Text="current"   VerticalAlignment="Top" Width="130" IsEditable="True" IsReadOnly="True" Focusable="False" Height="30"/>
        </Grid>
    </Viewbox>
</Page>
