Reports.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MSBeverageRecordApp"
    xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    x:Class="MSBeverageRecordApp.Reports"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Reports">
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="800">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="muiPrint" Click="muiPrint_Click" Header="_Print"/>
                    <MenuItem x:Name="muiSavePDF" Header="_Save PDF" Click="muiSavePDF_Click" />
                    <MenuItem x:Name="muiSaveCSV" Header="_Save CSV" Click="muiSaveCSV_Click" />
                </MenuItem>

            </Menu>
            <Button Panel.ZIndex="2" x:Name="clrSearch" Visibility="Hidden" Content="X" Click="clrSearch_Click" Margin="275,64,495,356" RenderTransformOrigin="-1.667,0.778" />
            <ComboBox Panel.ZIndex="2" x:Name="cboSearch" Visibility="Hidden" Margin="265,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Search By" SelectionChanged="cboSearch_SelectionChanged"/>
            <ComboBox Panel.ZIndex="2" x:Name="Filterby" Visibility="Hidden" SelectionChanged="Filterby_SelectionChanged" Margin="275,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Search By"/>
            <TextBox Panel.ZIndex="2" x:Name="FilterTextBox" Visibility="Hidden" TextChanged="FilterTextBox_TextChanged" Margin="157,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Height="30" VerticalContentAlignment="Center" />
            <Label Panel.ZIndex="2" x:Name="txtSearchPlaceholder" Visibility="Hidden" Content="Search" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="162,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="54" RenderTransformOrigin="-0.741,0.538"/>
            <!--<Button Panel.ZIndex="2" Content="Reset" Click="ResetApplication_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,102,0"/>-->


            <TabControl x:Name="xtabitems" Margin="0,34,0,0" SelectionChanged="TabControl_SelectionChanged">

                <TabItem x:Name="xalldata" Header="All Data">
                    <Grid>
                        <DataGrid x:Name="MSBeverageRecordApp" Margin="0,40,0,0" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" IsReadOnly="True" Sorting="MSBeverageRecordApp_Sorting">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding is_deleted}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Record ID" Binding="{Binding record_id}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding categoryName}"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                                <DataGridTextColumn x:Name="serialCol"  Header="Serial Number" Binding="{Binding serial}"/>
                                <DataGridTextColumn Header="Purchase Date" Binding="{Binding purchase_date, StringFormat=M/dd/yy}"/>
                                <DataGridTextColumn Header="Cost" Binding="{Binding cost, StringFormat=C}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="xcategory" Header="Category" >
                    <Grid>

                        <ComboBox x:Name="FilterCategory" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Category"/>

                        <DataGrid x:Name="MSBeverageRecordApp2" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0" IsReadOnly="True">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding is_deleted}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Record ID" Binding="{Binding record_id}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding categoryName}" Width="125"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}" Width="125"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}" Width="125"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}" Width="125"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}" Width="125"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}" Width="125"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="xmanufacturer" Header="Manufacturer">
                    <Grid>
                        <ComboBox x:Name="FilterManufacturer" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedManufacturer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Manufacturer"/>

                        <DataGrid x:Name="MSBeverageRecordApp3" Sorting="MSBeverageRecordApp_Sorting" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0" IsReadOnly="True">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding is_deleted}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Record ID" Binding="{Binding record_id}"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}" Width="150"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}" Width="150"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}" Width="150"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}" Width="150"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}" Width="150"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem x:Name="xlocation" Header="Location">
                    <Grid>
                        <ComboBox x:Name="FilterLocation" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedLocation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Location"/>
                        <ComboBox x:Name="FilterSubLocation" Visibility="Hidden" SelectionChanged="FilterSubLocation_SelectionChanged" Margin="155,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Sub-Location"/>

                        <DataGrid x:Name="MSBeverageRecordApp4" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0" IsReadOnly="True">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding is_deleted}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Record ID" Binding="{Binding record_id}"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}" Width="150"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}" Width="150"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}" Width="150"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}" Width="150"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}" Width="150"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="xtotalvalue" Header="Total Value">
                    <DataGrid x:Name="MSBeverageRecordApp5" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0" IsReadOnly="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding is_deleted}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding categoryName}" Width="150"/>
                            <DataGridTextColumn Header="Cost" Binding="{Binding cost, StringFormat=C}" Width="150"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>

            </TabControl>

            <Label  FontSize="22px" Content="Mississippi Beverage Equipment Tracking" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="410" Margin="0,-6,0,0"/>
            <Label Visibility="Visible" x:Name="lblCost" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="92" Margin="698,64,0,0"/>
        </Grid>
    </Viewbox>
</Page>